{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22280\viewh10360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Fetch a MODIS NDVI collection and select NDVI.\
var col = ee.ImageCollection('MODIS/006/MOD13A2')\
  .filterDate('2018-01-01', '2019-01-01');\
\
// Define visualization parameters.\
var params = \{\
  bands: ['NDVI'],\
  min: 0.0,\
  max: 9000.0,\
  palette: ['white', 'green'],\
  region: ee.Geometry.BBox(-180, -58, 180, 63),\
  dimensions: 700,\
  crs: 'EPSG:32662',\
  framesPerSecond: 10\
\};\
\
// Render the GIF animation.\
var animation = ui.Thumbnail(\{\
  image: col,\
  params: params,\
  style: \{position: 'bottom-left'\}\
\});\
\
// Add the animation to the map.\
Map.add(animation);\
//print(animation);\
\
\
}