{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22280\viewh10360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /// Draw Geometry in your chosen area the map viewer or import shapefile\
\
// load DEM with 10m resolution\
var elev = ee.Image('USGS/3DEP/10m');\
\
// visualise the DEM in greyscale, stretch from 8bit\
var grayVis = elev.visualize(\{\
  bands: ['elevation'],\
  min: 200,\
  max: 2500, \
\});\
\
// visualise the DEM but stretch values between set 3 palette colours\
var paletteVis = elev.visualize(\{\
  bands: ['elevation'],\
  min: 200,\
  max: 2500,\
  palette: ['ffe74c', 'ff5964', '38618c']\
\});\
\
// add both grey and colour palette layers to map\
Map.addLayer(grayVis, null, 'gray');\
Map.addLayer(paletteVis, null, 'palette');\
\
//NOW: draw a geometry polygon\
// break imagery down into percentiles\
var percentiles = elev.reduceRegion(\{\
  reducer: ee.Reducer.percentile([2,98]),\
  geometry: geometry,\
  scale:100\
\});\
\
percentiles.values().evaluate(function(vals) \{\
  var grayVis = elev.visualize(\{\
    bands: ['elevation'],\
    min: vals[0],\
    max: vals[1],\
  \});\
  Map.addLayer(grayVis, null, 'Elevation')\
\});\
\
// save to cloud\
Export.map.toCloudStorage(grayVis, null, 'Elevation')\
}