// Fetch a MODIS NDVI collection and select NDVI.
var col = ee.ImageCollection('MODIS/006/MOD13A2')
  .filterDate('2018-01-01', '2019-01-01');

// Define visualization parameters.
var params = \{
  bands: ['NDVI'],
  min: 0.0,
  max: 9000.0,
  palette: ['white', 'green'],
  region: ee.Geometry.BBox(-180, -58, 180, 63),
  dimensions: 700,
  crs: 'EPSG:32662',
  framesPerSecond: 10
\};

// Render the GIF animation.
var animation = ui.Thumbnail(\{
  image: col,
  params: params,
  style: \{position: 'bottom-left'\}
\});

// Add the animation to the map.
Map.add(animation);
//print(animation);


}
